<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1914" />
    <PackageReference Include="Fody" Version="6.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.470" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Themes\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\SetAppIcon.js" />
    <None Remove="Resources\SetAppTheme.js" />
    <None Remove="Resources\LoremIpsum.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SetAppIcon.js">
      <LogicalName>SetAppIcon.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SetAppTheme.js">
      <LogicalName>SetAppTheme.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LoremIpsum.js">
      <LogicalName>LoremIpsum.js</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>