# xamarin.forms-jint

./: README.md
src/XF.Jint/: XF.Jint.sln
src/XF.Jint/XF.Jint/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  XF.Jint.csproj
src/XF.Jint/XF.Jint.Android/: MainActivity.cs  XF.Jint.Android.csproj
src/XF.Jint/XF.Jint.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XF.Jint/XF.Jint.Android/Resources/: Resource.designer.cs
src/XF.Jint/XF.Jint.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF.Jint.iOS.csproj
src/XF.Jint/XF.Jint.iOS/Properties/: AssemblyInfo.cs
src/XF.Jint/XF.Jint/Controls/: ScriptEditor.xaml  ScriptEditor.xaml.cs  XamlEditor.xaml  XamlEditor.xaml.cs
src/XF.Jint/XF.Jint/Markup Extensions/: JsBindExtension.cs
src/XamarinForms.JavaScriptInterpreter/: XamarinForms.JavaScriptInterpreter.sln
src/XamarinForms.JavaScriptInterpreter/XamarinForms.JavaScriptInterpreter/: App.xaml  App.xaml.cs  IScriptContext.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ResourcesHelper.cs  Script.cs  XamarinForms.JavaScriptInterpreter.csproj
src/XamarinForms.JavaScriptInterpreter/XamarinForms.JavaScriptInterpreter.Android/: MainActivity.cs  XamarinForms.JavaScriptInterpreter.Android.csproj
src/XamarinForms.JavaScriptInterpreter/XamarinForms.JavaScriptInterpreter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XamarinForms.JavaScriptInterpreter/XamarinForms.JavaScriptInterpreter.Android/Resources/: Resource.designer.cs
src/XamarinForms.JavaScriptInterpreter/XamarinForms.JavaScriptInterpreter.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinForms.JavaScriptInterpreter.iOS.csproj
src/XamarinForms.JavaScriptInterpreter/XamarinForms.JavaScriptInterpreter.iOS/Assets.xcassets/FifteenPercentDrop.imageset/: Contents.json
src/XamarinForms.JavaScriptInterpreter/XamarinForms.JavaScriptInterpreter.iOS/Assets.xcassets/monkeyfest.imageset/: Contents.json
src/XamarinForms.JavaScriptInterpreter/XamarinForms.JavaScriptInterpreter.iOS/Assets.xcassets/xds.imageset/: Contents.json
src/XamarinForms.JavaScriptInterpreter/XamarinForms.JavaScriptInterpreter.iOS/Properties/: AssemblyInfo.cs
src/XamarinForms.JavaScriptInterpreter/XamarinForms.JavaScriptInterpreter/Helpers/: Profiler.cs  ResourcesHelper.cs
src/XamarinForms.JavaScriptInterpreter/XamarinForms.JavaScriptInterpreter/Resources/: LoremIpsum.js  SetAppIcon.js  SetAppTheme.js
src/XamarinForms.JavaScriptInterpreter/XamarinForms.JavaScriptInterpreter/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
